# UnityAndroidModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlroom/androidmodule/: ControlRoomActivity.java  PluginCallback.java
app/unitymodule/: build.gradle
app/unitymodule/src/androidTest/java/com/controlroom/unitymodule/: ExampleInstrumentedTest.java
app/unitymodule/src/main/: AndroidManifest.xml
app/unitymodule/src/main/res/values/: strings.xml
app/unitymodule/src/test/java/com/controlroom/unitymodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
